# Java_EE1_Class_Tasks

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
misc/: pom.xml
quizGame/: pom.xml
quizGame/src/main/java/org/spring/: RedirectForwardHandler.java
quizGame/src/main/java/org/spring/controller/: MatchController.java
quizGame/src/main/java/org/spring/entity/: Category.java  Quiz.java  SubCategory.java
quizGame/src/main/java/org/spring/service/: CategoryService.java  DefaultDataInitializerService.java  QuizService.java
quizGame/src/test/java/org/spring/: LocalApplicationRunner.java  SeleniumLocalIT.java
quizGame/src/test/java/org/spring/po/: IndexPO.java  MatchPO.java  ResultPO.java
quizGame/src/test/java/org/spring/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  QuizServiceTest.java  ResetEjb.java  ServiceTestBase.java
src/main/java/: Category.java  Quiz.java  SubCategory.java
src/main/java/ejb/: CategoryEjb.java
src/main/java/entity/: Category.java  Quiz.java  SubCategory.java
src/main/java/org/EE/controller/: MatchController.java
src/main/java/org/EE/ejb/: CategoryEjb.java  DefaultDataInitializerEjb.java  QuizEjb.java
src/main/java/org/EE/entity/: Category.java  Quiz.java  SubCategory.java
src/main/webapp/: index.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
src/main/webapp/ui/: result.xhtml
src/test/java/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
src/test/java/entity/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
src/test/java/org/EE/ejb/: CategoryEjbTest.java  DefaultDataInitializerEjbTest.java  EjbTestBase.java  QuizEjbTest.java  ResetEjb.java
src/test/java/org/EE/entity/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
src/test/resources/: arquillian.xml
